server.port=8081

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

spring.application.name=api-gateway
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**